/*
Navicat MySQL Data Transfer

Source Server         : 192.168.0.5
Source Server Version : 50717
Source Host           : 192.168.0.5:3306
Source Database       : libertyblog

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-02-09 00:48:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_album
-- ----------------------------
DROP TABLE IF EXISTS `tb_album`;
CREATE TABLE `tb_album` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '相册名称',
  `cover` varchar(70) NOT NULL COMMENT '相册封面',
  `posttime` datetime NOT NULL,
  `ishide` tinyint(1) NOT NULL,
  `rank` tinyint(3) NOT NULL DEFAULT '0',
  `photonum` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_album
-- ----------------------------

-- ----------------------------
-- Table structure for tb_comments
-- ----------------------------
DROP TABLE IF EXISTS `tb_comments`;
CREATE TABLE `tb_comments` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `user_id` int(11) unsigned DEFAULT '0' COMMENT '用户id',
  `ref_comm_id` mediumint(9) unsigned DEFAULT NULL COMMENT '引用评论的id，引用的是本表的其他评论的id，作为对其评论的回复。默认为空，比如第一条评论就没有引用的评论。',
  `article_id` mediumint(8) unsigned DEFAULT '0' COMMENT '文章id，表示该评论是哪个文章下的评论。',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `content` varchar(255) DEFAULT NULL COMMENT '评论内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_comments
-- ----------------------------

-- ----------------------------
-- Table structure for tb_history
-- ----------------------------
DROP TABLE IF EXISTS `tb_history`;
CREATE TABLE `tb_history` (
  `id` mediumint(9) unsigned NOT NULL AUTO_INCREMENT COMMENT '历史足迹id',
  `userid` mediumint(9) unsigned DEFAULT '0' COMMENT '用户id',
  `dotime` datetime NOT NULL COMMENT '足迹时间',
  `title` varchar(128) CHARACTER SET utf8 DEFAULT NULL COMMENT '标题',
  `content` mediumtext CHARACTER SET utf8 COMMENT '内容',
  `pos` tinyint(4) DEFAULT '0' COMMENT '0 在时间轴左边 1 在时间轴右边',
  `icosty` tinyint(4) DEFAULT '0' COMMENT '0 1 2 3',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of tb_history
-- ----------------------------

-- ----------------------------
-- Table structure for tb_link
-- ----------------------------
DROP TABLE IF EXISTS `tb_link`;
CREATE TABLE `tb_link` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `sitename` varchar(80) NOT NULL DEFAULT '' COMMENT '网站名字',
  `url` varchar(200) NOT NULL DEFAULT '' COMMENT '友链URL地址',
  `rank` tinyint(4) NOT NULL DEFAULT '0' COMMENT '排序值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_link
-- ----------------------------

-- ----------------------------
-- Table structure for tb_mood
-- ----------------------------
DROP TABLE IF EXISTS `tb_mood`;
CREATE TABLE `tb_mood` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `cover` varchar(70) NOT NULL DEFAULT '/static/upload/defaultcover.png' COMMENT '说说图片',
  `posttime` datetime DEFAULT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_mood
-- ----------------------------

-- ----------------------------
-- Table structure for tb_option
-- ----------------------------
DROP TABLE IF EXISTS `tb_option`;
CREATE TABLE `tb_option` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_option
-- ----------------------------

-- ----------------------------
-- Table structure for tb_photo
-- ----------------------------
DROP TABLE IF EXISTS `tb_photo`;
CREATE TABLE `tb_photo` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `albumid` mediumint(8) NOT NULL COMMENT '所属相册ID',
  `des` varchar(100) NOT NULL COMMENT '照片描述',
  `posttime` datetime NOT NULL COMMENT '上传时间',
  `url` varchar(70) NOT NULL COMMENT '照片URL地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_photo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_post
-- ----------------------------
DROP TABLE IF EXISTS `tb_post`;
CREATE TABLE `tb_post` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题',
  `color` varchar(7) NOT NULL DEFAULT '' COMMENT '标题颜色',
  `urlname` varchar(100) NOT NULL DEFAULT '' COMMENT 'url名',
  `urltype` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'url访问形式',
  `content` mediumtext NOT NULL COMMENT '内容',
  `tags` varchar(100) NOT NULL DEFAULT '' COMMENT '标签',
  `views` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '查看次数',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态{0:正常,1:草稿,2:回收站}',
  `posttime` datetime DEFAULT NULL COMMENT '发布时间',
  `updated` datetime DEFAULT NULL COMMENT '更新时间',
  `istop` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否置顶',
  `coverurl` varchar(255) DEFAULT NULL COMMENT '文章封面',
  `pubtype` tinyint(4) DEFAULT '0' COMMENT '发布类型 0原创 1转载',
  `reprinturl` varchar(128) DEFAULT NULL COMMENT '从何处转载的地址地址，pubtype=1的时候生效',
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  KEY `posttime` (`posttime`),
  KEY `urlname` (`urlname`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_post
-- ----------------------------

-- ----------------------------
-- Table structure for tb_statistics
-- ----------------------------
DROP TABLE IF EXISTS `tb_statistics`;
CREATE TABLE `tb_statistics` (
  `id` mediumint(9) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_count` int(10) unsigned DEFAULT '0' COMMENT '用户数',
  `post_count` int(10) unsigned DEFAULT '0' COMMENT '文章数量',
  `tag_count` int(10) unsigned DEFAULT '0' COMMENT '标签数量',
  `dau` int(10) unsigned DEFAULT '0' COMMENT '日活跃数量',
  `tags` varchar(128) DEFAULT NULL COMMENT '标签的统计数据',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_statistics
-- ----------------------------

-- ----------------------------
-- Table structure for tb_tag
-- ----------------------------
DROP TABLE IF EXISTS `tb_tag`;
CREATE TABLE `tb_tag` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '标签名',
  `count` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '使用次数',
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_tag
-- ----------------------------

-- ----------------------------
-- Table structure for tb_tag_post
-- ----------------------------
DROP TABLE IF EXISTS `tb_tag_post`;
CREATE TABLE `tb_tag_post` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tagid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '标签id',
  `postid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '内容id',
  `poststatus` tinyint(3) NOT NULL DEFAULT '0' COMMENT '内容状态',
  `posttime` datetime DEFAULT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`),
  KEY `tagid` (`tagid`),
  KEY `postid` (`postid`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_tag_post
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(32) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '密码',
  `email` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '邮箱',
  `logincount` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `lastip` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '0' COMMENT '最后登录ip',
  `lastlogin` datetime DEFAULT NULL COMMENT '最后登录时间',
  `authkey` char(10) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '登录key',
  `active` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否激活',
  `avatarurl` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `follow_count` int(10) unsigned DEFAULT '0' COMMENT '粉丝数量',
  `post_count` int(10) unsigned DEFAULT '0' COMMENT '文章数量',
  `qq_openid` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT 'qq openid',
  `qq_accesstoken` varchar(64) CHARACTER SET utf8 DEFAULT NULL COMMENT 'qq accessToken',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- View structure for tb_article
-- ----------------------------
DROP VIEW IF EXISTS `tb_article`;
CREATE ALGORITHM=UNDEFINED DEFINER=`socho`@`%` SQL SECURITY DEFINER VIEW `tb_article` AS select `tb_user`.`username` AS `username`,`tb_post`.`id` AS `id`,`tb_post`.`userid` AS `userid`,`tb_post`.`title` AS `title`,`tb_post`.`color` AS `color`,`tb_post`.`urlname` AS `urlname`,`tb_post`.`urltype` AS `urltype`,`tb_post`.`content` AS `content`,`tb_post`.`tags` AS `tags`,`tb_post`.`views` AS `views`,`tb_post`.`status` AS `status`,`tb_post`.`posttime` AS `posttime`,`tb_post`.`updated` AS `updated`,`tb_post`.`istop` AS `istop`,`tb_post`.`coverurl` AS `coverurl`,`tb_post`.`pubtype` AS `pubtype`,`tb_post`.`reprinturl` AS `reprinturl`,`tb_user`.`avatarurl` AS `avatarurl` from (`tb_user` join `tb_post`) where (`tb_user`.`id` = `tb_post`.`userid`) ;
DROP TRIGGER IF EXISTS `InsertPhoto`;
DELIMITER ;;
CREATE TRIGGER `InsertPhoto` AFTER INSERT ON `tb_photo` FOR EACH ROW update tb_album set photonum=photonum+1 where id = new.albumid
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_post_insert`;
DELIMITER ;;
CREATE TRIGGER `tg_post_insert` AFTER INSERT ON `tb_post` FOR EACH ROW begin
	update tb_user set post_count=(select count(id) from tb_post where userid=new.userid) where id=new.userid;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tg_post_delete`;
DELIMITER ;;
CREATE TRIGGER `tg_post_delete` AFTER DELETE ON `tb_post` FOR EACH ROW begin
	update tb_user set post_count=(select count(id) from tb_post where userid=old.userid) where id=old.userid;
end
;;
DELIMITER ;
